{
  "name": "azerbaijaninumbers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "translate numbers to azerbaijani words",
    "azerbaijaninumbers",
    "azerbaijani"
  ],
  "author": "Rustemli Qudret",
  "license": "MIT"
}
